### ISSUE TITLE
Hello This error occurs when we click on the server

### ISSUE THREAD

**Issue by alivezvar** [cernekee/ics-openconnect#73]
FORTIFY: %n not allowed on Android
2023-02-10 20:15:02.151  9825-9910  libc                    app.openconnect                      A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9910 (OpenVPNManageme), pid 9825 (app.openconnect)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A  Cmdline: app.openconnect
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A  pid: 9825, tid: 9910, name: OpenVPNManageme  >>> app.openconnect <<<
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #04 pc 00000000000c0f3b  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (vasnprintf+3051)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #05 pc 00000000000c01be  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (rpl_snprintf+158)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #06 pc 00000000000e9202  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #07 pc 00000000000e9127  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (gnutls_x509_trust_list_add_trust_dir+55)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #08 pc 0000000000122187  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (gnutls_x509_trust_list_add_system_trust+55)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #09 pc 000000000008a963  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (openconnect_open_https+899)
2023-02-10 20:15:02.501  9913-9913  DEBUG                   pid-9913                             A        #10 pc 000000000006a92a  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (do_https_request+634)
2023-02-10 20:15:02.502  9913-9913  DEBUG                   pid-9913                             A        #11 pc 000000000007b271  /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/lib/x86_64/libopenconnect.so (cstp_obtain_cookie+289)
2023-02-10 20:15:02.502  9913-9913  DEBUG                   pid-9913                             A        #19 pc 000000000001f9a4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/base.apk]
2023-02-10 20:15:02.502  9913-9913  DEBUG                   pid-9913                             A        #25 pc 0000000000020b82  [anon:dalvik-classes.dex extracted in memory from /data/app/~~PAPYdMFtQfAkluwjlu-4Rw==/app.openconnect-RB0qFiS__6V4G7kXzE0hIQ==/base.apk]
2023-02-10 20:15:02.531   539-9917  ActivityTaskManager     system_server                        W    Force finishing activity app.openconnect/.MainActivity

**Comment by alivezvar** [comment]
class : OpenConnectManagementThread.class
line : int ret = mOC.obtainCookie();

**Comment by dawei101** [comment]
Same issue my side
